{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityOptions": {
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6
    }
  },
  "CorsConfiguration": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ],
    "PolicyName": "DefaultCorsPolicy"
  },
  "JwtSettings": {
    "Key": "EstaEumaChaveSecretaMuitoLongaEComplexaParaAssinarJWTs4545445544545544545454",
    "ValidateIssuer": true,
    "Issuer": "MinhaApiDeAutenticacao",
    "ValidateAudience": false,
    "Audience": null,
    "ExpiryMinutes": 30,
    "RefreshTokenExpirationInHours": 48
  }
}
